{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3307;database=portfolio_db;user=root;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com", // The mail server you're using (Gmail in this case)
    "Port": 587, // SMTP port (587 = secure TLS)
    "ReceiverEmail": "alaafayyadp1@gmail.com",
    "SenderName": "Alaa Fayyad", // Your name (optional but nice)
    "SenderEmail": "alaafayyadp1@gmail.com", // YOUR email that sends the message
    "Username": "alaafayyadp1@gmail.com", // Same as above (your Gmail account)
    "Password": "guba yjgx txzb tcce" // App password from Gmail (NOT your real password)
  }

}

